
apply plugin: 'com.android.library'

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:28.0.0'
    // compile 'com.google.android.gms:play-services-base:17.1.0'
    compile 'com.google.android.gms:play-services-ads:19.0.0'
    // compile 'com.google.firebase:firebase-core:16.0.6'
    compile 'com.google.firebase:firebase-messaging:17.3.4'
    // compile 'com.google.firebase:firebase-iid:17.0.4'
    compile 'com.parse.bolts:bolts-android:1.4.0'
}

android {

    useLibrary  'org.apache.http.legacy'

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'dependencies'
}

